<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .card{
            height: 400px;
            
        }
         
        .card .card-image-top{
            height: 150px;
            background-image: url("Seacopy.jpeg");
            z-index: 2;
            background-size: cover;
        }

        .card1:hover .card-image-top{
            height: 230px;
            background-image: url("1htmlcopy.jpeg");
        }
        

        .card2:hover .card-image-top{
            height: 230px;
            background-image: url("2htmlcopy.jpeg");
        }
        

        .card3:hover .card-image-top{
            height: 230px;
            background-image: url("3htmlcopy.jpeg");
        }

        .card:hover .card-image-top p{
            display:none;
        }

        .card4:hover .card-image-top{
            height: 230px;
            background-image: url("1htmlcopy.jpeg");
        }


    </style>
</head>
<body>
    <div class="container align-items-center justify-content-center">
        <div class="row mt-5">
            <div class="col-lg-3 col-sm-6 my-2">
                <div class="card card1" style="width: 214px;">
                    <div class="card-image-top">
                        <p class="display-6 text-center pt-3" style="color: white;">MATERIAL <br> CARDS</p>
                    </div>
                    <div class="card-text p-3">
                        Cards for display in portfolio style material design by Google.
                        <br><br>
                        <a href="" class="pe-3" style="text-decoration: none; color: orange;">LINK</a>
                        <a href="" style="text-decoration: none; color: orange;">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 my-2">
                <div class="card card2"  style="width: 214px;">
                    <div class="card-image-top">
                        <p class="display-6 text-center pt-3" style="color: white;">MATERIAL <br> CARDS</p>

                    </div>
                    <div class="card-text p-3">
                        Cards for display in portfolio style material design by Google.
                        <br><br>
                        <a href="" class="pe-3" style="text-decoration: none; color: orange;">LINK</a>
                        <a href="" style="text-decoration: none; color: orange;">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 my-2">
                <div class="card card3"   style="width: 214px;">
                    <div class="card-image-top">
                        <p class="display-6 text-center pt-3" style="color: white;">MATERIAL <br> CARDS</p>
                    </div>
                    <div class="card-text p-3">
                        Cards for display in portfolio style material design by Google.
                        <br><br>
                        <a href="" class="pe-3" style="text-decoration: none; color: orange;">LINK</a>
                        <a href="" style="text-decoration: none; color: orange;">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 my-2">
                <div class="card card4"   style="width: 214px;">
                    <div class="card-image-top">
                        <p class="display-6 text-center pt-3" style="color: white;">MATERIAL <br> CARDS</p>

                    </div>
                    <div class="card-text p-3">
                        Cards for display in portfolio style material design by Google.
                        <br><br>
                        <a href="" class="pe-3" style="text-decoration: none; color: orange;">LINK</a>
                        <a href="" style="text-decoration: none; color: orange;">LINK</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>